2025-05-21T09:41:56.940+09:00  INFO 4180 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 4180 (C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 54292 in C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-21T09:41:56.944+09:00  INFO 4180 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-21T09:41:57.302+09:00  INFO 4180 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T09:41:57.340+09:00  INFO 4180 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 33 ms. Found 2 JPA repository interfaces.
2025-05-21T09:41:57.606+09:00  INFO 4180 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T09:41:57.617+09:00  INFO 4180 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T09:41:57.617+09:00  INFO 4180 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T09:41:57.650+09:00  INFO 4180 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T09:41:57.650+09:00  INFO 4180 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 668 ms
2025-05-21T09:41:57.746+09:00  INFO 4180 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T09:41:57.790+09:00  INFO 4180 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T09:41:57.812+09:00  INFO 4180 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T09:41:58.008+09:00  INFO 4180 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T09:41:58.033+09:00  INFO 4180 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T09:41:58.199+09:00  INFO 4180 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@5e24592e
2025-05-21T09:41:58.200+09:00  INFO 4180 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T09:41:58.236+09:00  WARN 4180 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T09:41:58.247+09:00  INFO 4180 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T09:41:58.808+09:00  INFO 4180 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T09:41:58.844+09:00  INFO 4180 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T09:41:59.084+09:00  WARN 4180 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T09:41:59.346+09:00  INFO 4180 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T09:41:59.351+09:00  INFO 4180 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.643 seconds (process running for 2.991)
2025-05-21T09:42:02.767+09:00  INFO 4180 --- [Blog] [http-nio-8080-exec-4] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T09:42:02.767+09:00  INFO 4180 --- [Blog] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T09:42:02.768+09:00  INFO 4180 --- [Blog] [http-nio-8080-exec-4] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T13:07:06.563+09:00  INFO 4180 --- [Blog] [RMI TCP Connection(213)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T13:07:06.574+09:00  INFO 4180 --- [Blog] [RMI TCP Connection(213)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T13:07:06.579+09:00  INFO 4180 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T13:07:06.585+09:00  INFO 4180 --- [Blog] [RMI TCP Connection(213)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T13:07:06.590+09:00  INFO 4180 --- [Blog] [RMI TCP Connection(213)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T13:07:06.592+09:00  INFO 4180 --- [Blog] [RMI TCP Connection(213)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T14:26:56.965+09:00  INFO 23516 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 23516 (C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 54292 in C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-21T14:26:56.966+09:00  INFO 23516 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-21T14:26:57.313+09:00  INFO 23516 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T14:26:57.343+09:00  INFO 23516 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 26 ms. Found 2 JPA repository interfaces.
2025-05-21T14:26:57.600+09:00  INFO 23516 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T14:26:57.613+09:00  INFO 23516 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T14:26:57.613+09:00  INFO 23516 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T14:26:57.650+09:00  INFO 23516 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T14:26:57.650+09:00  INFO 23516 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 662 ms
2025-05-21T14:26:57.750+09:00  INFO 23516 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T14:26:57.796+09:00  INFO 23516 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T14:26:57.820+09:00  INFO 23516 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T14:26:58.006+09:00  INFO 23516 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T14:26:58.027+09:00  INFO 23516 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T14:26:58.195+09:00  INFO 23516 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@acb5508
2025-05-21T14:26:58.196+09:00  INFO 23516 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T14:26:58.222+09:00  WARN 23516 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T14:26:58.232+09:00  INFO 23516 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T14:26:58.769+09:00  INFO 23516 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T14:26:58.796+09:00  INFO 23516 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T14:26:58.992+09:00  WARN 23516 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T14:26:59.238+09:00  INFO 23516 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T14:26:59.243+09:00  INFO 23516 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.513 seconds (process running for 2.864)
2025-05-21T14:27:00.210+09:00  INFO 23516 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T14:27:00.211+09:00  INFO 23516 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T14:27:00.212+09:00  INFO 23516 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2025-05-21T15:11:45.769+09:00  INFO 23516 --- [Blog] [RMI TCP Connection(53)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T15:11:45.771+09:00  INFO 23516 --- [Blog] [RMI TCP Connection(53)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T15:11:45.774+09:00  INFO 23516 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T15:11:45.778+09:00  INFO 23516 --- [Blog] [RMI TCP Connection(53)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T15:11:45.779+09:00  INFO 23516 --- [Blog] [RMI TCP Connection(53)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T15:11:45.781+09:00  INFO 23516 --- [Blog] [RMI TCP Connection(53)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-21T15:11:47.398+09:00  INFO 22048 --- [Blog] [main] blog.com.BlogApplication                 : Starting BlogApplication using Java 21.0.6 with PID 22048 (C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog\target\classes started by 54292 in C:\Users\54292\Documents\workspace-spring-tools-for-eclipse-4.30.0.RELEASE\Blog)
2025-05-21T15:11:47.399+09:00  INFO 22048 --- [Blog] [main] blog.com.BlogApplication                 : No active profile set, falling back to 1 default profile: "default"
2025-05-21T15:11:47.706+09:00  INFO 22048 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-21T15:11:47.737+09:00  INFO 22048 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 2 JPA repository interfaces.
2025-05-21T15:11:47.967+09:00  INFO 22048 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-05-21T15:11:47.977+09:00  INFO 22048 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-21T15:11:47.977+09:00  INFO 22048 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-21T15:11:48.010+09:00  INFO 22048 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-21T15:11:48.010+09:00  INFO 22048 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 588 ms
2025-05-21T15:11:48.100+09:00  INFO 22048 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-21T15:11:48.141+09:00  INFO 22048 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-21T15:11:48.166+09:00  INFO 22048 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-21T15:11:48.338+09:00  INFO 22048 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-21T15:11:48.357+09:00  INFO 22048 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-21T15:11:48.536+09:00  INFO 22048 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@2037f12b
2025-05-21T15:11:48.537+09:00  INFO 22048 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-21T15:11:48.564+09:00  WARN 22048 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-21T15:11:48.576+09:00  INFO 22048 --- [Blog] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.4
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-21T15:11:49.074+09:00  INFO 22048 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-21T15:11:49.099+09:00  INFO 22048 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T15:11:49.277+09:00  WARN 22048 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-21T15:11:49.478+09:00  INFO 22048 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2025-05-21T15:11:49.483+09:00  INFO 22048 --- [Blog] [main] blog.com.BlogApplication                 : Started BlogApplication in 2.309 seconds (process running for 2.628)
2025-05-21T15:11:52.262+09:00  INFO 22048 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2025-05-21T15:11:52.262+09:00  INFO 22048 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2025-05-21T15:11:52.263+09:00  INFO 22048 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2025-05-21T16:27:32.738+09:00  INFO 22048 --- [Blog] [RMI TCP Connection(85)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2025-05-21T16:27:32.751+09:00  INFO 22048 --- [Blog] [RMI TCP Connection(85)-127.0.0.1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-21T16:27:32.757+09:00  INFO 22048 --- [Blog] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-21T16:27:32.764+09:00  INFO 22048 --- [Blog] [RMI TCP Connection(85)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-21T16:27:32.768+09:00  INFO 22048 --- [Blog] [RMI TCP Connection(85)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-21T16:27:32.772+09:00  INFO 22048 --- [Blog] [RMI TCP Connection(85)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
